# Dummy-Virtual-Account-DM

./: LICENSE  generate_migration.sh  pom.xml
src/main/resources/: flyway.conf  template.sql
src/main/resources/db/migration/: V1__Initialize_Database.sql
